# WebServer

./: .env  .gitignore  WebServer.sln  WebServer.slnLaunch  docker-compose.yml
BlazorApp/BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  Server.http  appsettings.json
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp/BlazorApp.Client/Components/: Pagination.razor
BlazorApp/BlazorApp.Client/Extensions/: HttpClientExtensions.cs  TimeExtensions.cs
BlazorApp/BlazorApp.Client/Pages/: Home.razor  Match.razor  Matching.razor  Room.razor  TestCanvas.razor  TestLogin.razor  WaitRoom.razor
BlazorApp/BlazorApp.Client/Pages/Admin/: Room.razor  RoomInfo.razor
BlazorApp/BlazorApp.Client/Services/: AccessTokenHandler.cs  CanvasService.cs  FlatbufferClient.cs  WebSocketClient.cs
BlazorApp/BlazorApp/Components/: App.razor
BlazorApp/BlazorApp/Controllers/: AuthController.cs  EchoController.cs  MatchController.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Services/: JwtService.cs  JwtSettings.cs  JwtValidator.cs  MatchService.cs  RoomMatchKeys.cs  RoomMatchSettings.cs
BlazorApp/BlazorApp/wwwroot/: canvasHelper.js  websocket.js
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Extensions/: JwtExtensions.cs  RedisExtensions.cs  RoomMatchExtensions.cs
CommonLibrary/Services/: AdminRoomInfoKeys.cs  JwtService.cs  JwtSettings.cs  JwtValidator.cs  RoomMatchKeys.cs  RoomMatchService.cs  RoomMatchSettings.cs  RoomUserMetaHashKey.cs
Flatbuffers/: Authentication.fbs  CellSpawn.fbs  CellverseUtil.cs  EchoMessage.fbs  FlatBufferUtil.cs  Flatbuffers.csproj  RoomCreate.fbs  RoomEnter.fbs
Flatbuffers/Auth/: Authentication.cs
Flatbuffers/Cellverse/: CellSpawn.cs
Flatbuffers/Echo/: EchoMessage.cs
Flatbuffers/Room/: RoomCreate.cs  RoomEnter.cs
GameServer/: Dockerfile  GameServer.csproj  Program.cs  WebSocketClient.cs  WebSocketProgram.cs  appsettings.Example.json  appsettings.json
GameServer/AdminGrpcServices/: AdminRoomInfoService.cs  AdminRoomService.cs
GameServer/BackgroundServices/: RoomMatchWorker.cs
GameServer/GrpcServices/: CellverseGrpcService.cs  GreeterGrpcService.cs  RoomMatchGrpcService.cs
GameServer/Properties/: launchSettings.json
GameServer/Protos/: greet.proto
GameServer/Services/: CellverseManager.cs  CellverseService.cs  GreeterService.cs  RoomMatcher.cs  RoomMatcherLua.cs  WebSocketBroadcastManager.cs  WebSocketBroker.cs
Protos/: Protos.csproj  adminRoom.proto  adminRoomInfo.proto  cellverse.proto  greet.proto  roomMatch.proto
TestClient/: CommandRegister.cs  Program.cs  TestClient.csproj
TestClient/Commands/: Command.cs  CommandArgParser.cs  CommandArgSpec.cs  CommandRegistry.cs
TestClient/Commands/Handlers/: EnqueueHandle.cs  HelpHandle.cs
TestClient/Extensions/: HttpClientExtensions.cs
WebServer/: .dockerignore  Dockerfile  Program.cs  WebServer.csproj  WebServer.http  appsettings.json
WebServer/BackgroundServices/: RoomMatchWorker.cs
WebServer/Controllers/: AuthController.cs  EchoController.cs  MatchController.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: JwtService.cs  JwtSettings.cs  JwtValidator.cs  RoomMatcher.cs  RoomMatcher.lua.cs
