[
  {
    "Name": "테스트",
    "Projects": [
      {
        "Path": "WebServer\\WebServer.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "TestClient\\TestClient.csproj",
        "Action": "Start",
        "DebugTarget": "TestClient"
      },
      {
        "Path": "GameServer\\GameServer.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "BlazorApp\\BlazorApp\\BlazorApp.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      }
    ]
  }
]