<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.32.1" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="greet.proto" GrpcServices="Server;Client" />
		<Protobuf Include="roomMatch.proto" GrpcServices="Server;Client" />
		<Protobuf Include="adminRoomInfo.proto" GrpcServices="Server;Client" />
	</ItemGroup>

	<ItemGroup>
		<None Update="greet.proto">
			<GrpcServices>Server;Client</GrpcServices>
		</None>
		<None Update="roomMatch.proto">
			<GrpcServices>Server;Client</GrpcServices>
		</None>
		<None Update="adminRoomInfo.proto">
			<GrpcServices>Server;Client</GrpcServices>
		</None>
	</ItemGroup>

</Project>
